<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How long till Monday</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>
        body {
            background-color: #1c1c1c;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 3rem);
            color: white;
        }
        #week-countdown {
            font-size: 3rem;
            text-align: center;
            margin: 0 0 2rem 0;
        }
        #misato-monday {
            display: none;
            text-align: center;
        }
    </style>
<style>
</style>
</head>
<body>
    <header>
        <h1>How long till Misato Monday?</h1>
    </header>
    <div class="container">
        <div id="week-countdown"></div>
        <div id="misato-monday">
            <p style="font-size:50px;">It's Misato Monday!</p>
            <img src="misato.jpg" width="600" height="600">
            <audio id="audio" src="Misato.mp3" loop ></audio>
        </div>
    </div>
    <script>
        function updateCountdown() {
            const now = new Date();
            const daysUntilMonday = (1 + 7 - now.getDay()) % 7;
            const hoursUntilMonday = 24 - now.getHours() - 1;
            const minutesUntilMonday = 60 - now.getMinutes() - 1;
            const secondsUntilMonday = 60 - now.getSeconds() - 1;

            const countdown = `${daysUntilMonday}d : ${hoursUntilMonday}h : ${minutesUntilMonday}m : ${secondsUntilMonday}s`;
            document.querySelector("#week-countdown").textContent = countdown;

            if (daysUntilMonday === 0) {
                document.querySelector("#week-countdown").style.display = "block";
                document.querySelector("#misato-monday").style.display = "block";
                document.querySelector("#audio").play();
            } else {
                document.querySelector("#week-countdown").style.display = "block";
                document.querySelector("#misato-monday").style.display = "none";
                document.querySelector("#audio").pause();
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
